<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>

        <nav class="navbar">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            </style>
            <img src="/img/logo.png" alt="Spotify logo" id="img">
            <div class="text">Spotify</div>
            <div class="text1">Favourites</div>
            <div><select class="drop">
                    <option></option>
                </select></div>

            <div class="search">
                <div class="glass"><i class="fa-solid fa-magnifying-glass glass"></i></div>
                <input type="text" placeholder="Search Here.." class="place">
                <i class="fa-solid fa-microphone"></i>
            </div>
            <i class="fa-solid fa-bell fa-xl bell"></i>
            <img src="/img/cat.jpeg" alt="Spotify logo" id="img1">
        </nav>
        <div class="main-content">
            <div class="first-part">
                <div class="hero">
                    <img src="img/k1.jpeg" alt="" id="top-one">
                    <img src="/img/kq2.png" alt="" id="top-two">
                    <img src="/img/k3.jpg" alt="" id="top-three">
                </div>
                <h1> Latest Releases </h1>
                <div class="latestrelease">
                    <div class="list">
                        <div class="one"><span>01</span><img src="/img/bamleheri.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Bam Lahiri
                            </h3>
                            <span>
                                Kailash Kher
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>02</span><img src="/img/fourme.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Four Me
                            </h3>
                            <span>
                                Karan Aujla
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>03</span><img src="/img/khutti.jpg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Khutti
                            </h3>
                            <span>
                                Diljit Dosanjh
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>04</span><img src="/img/waybigger.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Way Bigger
                            </h3>
                            <span>
                                King
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>05</span><img src="/img/fouryou.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Four You
                            </h3>
                            <span>
                                Karan Aujla
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>06</span><img src="/img/etr.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Ek Tha Raja
                            </h3>
                            <span>
                                Badshah
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
                <h1 class="artist">Artists</h1>
                <div class="list-art">
                    <div class="artist1">
                        <div class="artict-card">
                            <img src="/img/ka1.jpeg" alt="" id="art">
                            <h4 class="art-text">
                                The Weekend
                            </h4>
                        </div>
                        <div class="artict-card">
                            <img src="/img/ka3.jpeg" alt="" id="art">
                            <h4 class="art-text">
                                Taylor Swift
                            </h4>
                        </div>
                        <div class="artict-card">
                            <img src="/img/ka4.jpg" alt="" id="art">
                            <h4 class="art-text">
                                Ed Sheeren
                            </h4>
                        </div>
                        <div class="artict-card">
                            <img src="/img/ka5.jpg" alt="" id="art">
                            <h4 class="art-text">
                                Charlie Puth
                            </h4>
                        </div>
                        <div class="artict-card">
                            <img src="/img/ka6.png" alt="" id="art">
                            <h4 class="art-text">
                                ArianaGrande
                            </h4>
                        </div>
                        <div class="artict-card">
                            <img src="/img/ka7.jpg" alt="" id="art">
                            <h4 class="art-text">
                                Selena Gomez
                            </h4>
                        </div>
                        <div class="artict-card">
                            <img src="/img/ka2.jpg" alt="" id="art">
                            <h4 class="art-text">
                                Olivia Rodrigo
                            </h4>
                        </div>
                        <div class="artict-card">
                            <img src="/img/ka8.jpeg" alt="" id="art">
                            <h4 class="art-text">
                             JustienBeiber
                            </h4>
                        </div>
                        <div class="artict-card">
                            <img src="/img/etr.jpeg" alt="" id="art">
                            <h4 class="art-text">
                               Badshah
                            </h4>
                        </div>
                    </div>
                </div>
                <h1>Latest Hindi</h1>
                <div class="list-art">
                    <div class="artist1">
                        <div class="artict-card">
                            <img src="/img/kahani.jpeg" alt="" id="art1">
                            <h3 class="art-text">
                                 Kahani
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/tum hi.jpeg" alt="" id="art1">
                            <h3 class="art-text">
                                Tum Hi Ho
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/husn.jpeg" alt="" id="art1">
                            <h3 class="art-text">
                               Husn
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/baarish.jpeg" alt="" id="art1">
                            <h3 class="art-text">
                                Baarish
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/etr.jpeg" alt="" id="art1">
                            <h3 class="art-text">
                                ETR
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/download.jpeg" alt="" id="art1">
                            <h3 class="art-text">
                                Mercy
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/sajde.jpeg" alt="" id="art1">
                            <h3 class="art-text">
                                Sajde
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/woh.jpeg" alt="" id="art1">
                            <h3 class="art-text">
                                Woh
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/hawayein.jpeg" alt="" id="art1">
                            <h3 class="art-text">
                                Hawayein
                            </h3>
                        </div>
                    </div>
                </div>
                <h1 class="artist">Stations</h1>
                <div class="list-art">
                    <div class="artist1">
                        <div class="artict-card">
                            <img src="/img/love.jpeg" alt="" id="art">
                            <h3 class="art-text">
                                Love
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/lonley.jpeg" alt="" id="art">
                            <h3 class="art-text">
                               Sad
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/lofi.jpeg" alt="" id="art">
                            <h3 class="art-text">
                               Lo-Fi
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/hiphop.jpeg" alt="" id="art">
                            <h3 class="art-text">
                                Hip-Hop
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/motivation.jpeg" alt="" id="art">
                            <h3 class="art-text">
                                Motivation
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/mood.jpeg" alt="" id="art">
                            <h3 class="art-text">
                                Mood-Lifts
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/rock.jpeg" alt="" id="art">
                            <h3 class="art-text">
                                Rock
                            </h3>
                        </div>
                        <div class="artict-card">
                            <img src="/img/vibe.jpeg" alt="" id="art">
                            <h4 class="art-text">
                                 Vibes
                            </h4>
                        </div>
                        <div class="artict-card">
                            <img src="/img/devotional.jpeg" alt="" id="art">
                            <h3 class="art-text">
                                 Devotional
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Queue --------------------------------------------------------------------- -->

            <div class="c1">
                <h2>Queue</h2>
                <div class="c1-scroll">
                    <div class="list">
                        <div class="one"><span>01</span><img src="/img/kq1.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Baddie
                            </h3>
                            <span>
                                IVE
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>02</span><img src="/img/kq3.png" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Tropico
                            </h3>
                            <span>
                                Daniel Jones
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>03</span><img src="/img/kq4.jpg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Dark
                            </h3>
                            <span>
                                Mc Luke 
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>04</span><img src="/img/kq5.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Summer
                            </h3>
                            <span>
                                 Mc raju
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>05</span><img src="/img/kq6.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Cael
                            </h3>
                            <span>
                               Taylor rides
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>06</span><img src="/img/kq7.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                             Stray
                            </h3>
                            <span>
                               Justin
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>07</span><img src="/img/kq8.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Malibu
                            </h3>
                            <span>
                               Shakira
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>08</span><img src="/img/kq2.png" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                City of Dreams
                            </h3>
                            <span>
                               Drake
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>09</span><img src="/img/kq9.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Starboy
                            </h3>
                            <span>
                                 The Weekend
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>10</span><img src="/img/kq10.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Euphoria
                            </h3>
                            <span>
                                Matrix
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="list">
                        <div class="one"><span>11</span><img src="/img/fouryou.jpeg" alt="" id="i1"></div>
                        <div class="t">
                            <h3>
                                Four You
                            </h3>
                            <span>
                                Karan Aujla
                            </span>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

</body>

</html>