* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;

    h1 {
        /* padding: 20px; */
        margin: 25px 40px;
    }
}

main {
    display: flex;
    flex-direction: column;
}

.main-content {
    display: flex;
    flex-direction: row;
    /* display: grid; */
    /* grid-template-columns:  3fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
    /* grid-template-columns: repeat(3,auto); */
}

.first-part {
    /* grid-column: span 2 / span 2; */
    flex: 2;
    overflow-x: hidden;
    overflow-y: auto;
    height: 90vh;
}

.first-part::-webkit-scrollbar {
    display: none;
  }

.navbar {
    display: flex;
    z-index: 10;
    position: sticky;
    top: 0;
    width: 100%;
    height: 10vh;
    /* border: 1px solid white; */
    background-color: black;
}

#img {
    margin: 18px 25px;
    height: 35px;
    width: 35px;
}

.text {
    margin-left: 0px;
    margin-top: 21px;
    font-weight: 1000;
    font-size: 25px;
    color: azure;
}

.text1 {
    margin-left: 120px;
    margin-top: 22px;
    font-weight: 200;
    font-size: 23px;
    color: azure;
}

.drop {
    margin-top: 26px;
    margin-left: 4px;
    color: azure;
    background-color: black;
    border-radius: 5px;
}

.search {
    display: flex;
    align-items: center;
    margin-left: 600px;
    margin-top: 20px;
    height: 30px;
    width: 200px;
    background-color: white;
}

.glass {
    height: 18px;
    color: black;

}

.place {
    border: 0px;
    height: 25px;
    border-radius: 5px;
}

.bell {
    margin-left: 45px;
    margin-top: 35px;
    color: white;
}

#img1 {
    border-radius: 50%;
    margin: 18px;
    margin-left: 120px;
    height: 35px;
    width: 35px;
}

 
.queue{
    
}


.c1 {
    /* position: static; */
    /* height:35%; */
    /* background-color: black; */
    /* border: 1px solid white; */
    /* color: white; */
    flex: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 5px;
    padding-top: 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 90vh;
    h2 {
        font-size: xx-large;
        margin: 5px 10px;
    }

}

.c1-scroll {
    overflow-y: auto;
    overflow-x: hidden;

}

.c1-scroll::-webkit-scrollbar {
    display: none;
  }

.list {
    display: flex;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
    color: white;
    font-size: medium;
    text-decoration: none;
    align-items: center;
    gap: 0.8rem;
}

.t {
    width: 16rem;

    h2 {
        text-decoration: none;
    }

    span {

        font-size: small;
        opacity: 0.9;
    }
}

#i1 {
    height: 80px;
    width: 80px;
}
.list:hover{
    opacity: 0.5;
    border: 2px solid white;
}

.one {
    display: flex;
    align-items: center;
     span {
        padding: 1rem;
        padding-left: 0rem;
    }
}

.hero {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
    /* margin-top: 5px; */
}

#top-one {
    /* padding-left: 5px;
    height: 250px;
    width: 330px; */
    padding: 0.2rem;
    max-width: 20rem;
}


#top-two {
    padding: 0.2rem;
    max-width: 20rem;
    /* padding-left: 5px;
    height: 250px;
    width: 330px; */
}

#top-three {
    padding: 0.2rem;
    max-width: 20rem;
    /* padding-left: 5px;
    height: 250px;
    width: 330px; */
}
#top-one:hover {
    transform: scale(1.1);
    border:1px solid white;
}

#top-two:hover {
    transform: scale(1.1);
    border:1px solid white;
}

#top-three:hover {
    transform: scale(1.1);
    border:1px solid white;
}

.likho {
    width: 80px;
    background-color: aquamarine;
    color: white;
    font-size: larger;
}

.latestrelease {
    margin: 20px 8px;
    display: flex;
    flex-wrap: wrap;
}

.artist {
    padding: 1rem;
}

#art {
    margin-left: 40px;
    border-radius: 50%;
    height: 140px;
    width: 140px;
}
#art1{
    margin-left: 40px;
     height: 200px;
    width: 200px;
}
#art:hover{
    opacity: 0.5;
    border: 2px solid white;
}
#art1:hover{
    opacity: 0.5;
    border: 2px solid white;
}
.art-text {
    margin-left: 38px;
}

.artist1 {
    display: flex;
    width: 100%;
    flex-direction: row;
    overflow-x: scroll;
}

.artict-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.8rem;
    h3 {
        padding-top: 1rem;
    }
}
.artist1::-webkit-scrollbar {
    display: none;
  }
  .c1::-webkit-scrollbar {
    display: none;
  }

#genre {
    margin-left: 40px;
    height: 150px;
    width: 150px;
}